SmartLawyer/SmartLawyer/Views/Windows/Groups/VGroupsEdit.xaml

<Window x:Name="Window"
        x:Class="SmartLawyer.Views.Groups.VGroupsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLawyer.Views.Groups"
        xmlns:conv="clr-namespace:SmartLawyer.Converters"
        mc:Ignorable="d"
        Title="VGroupsEdit"
        Height="530"
        Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Border BorderBrush="Gray"
            BorderThickness="1"
            Margin="5"
            Padding="0 0 0 10">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10 20 10 10">
                <TextBlock Text="Group Name" />
                <TextBox Text="{Binding GroupName}"
                         Margin="10 0 10 0"
                         Width="200" />

            </StackPanel>
            <TextBlock Text="Rols"
                       Margin="10 10 0 10 " />
            <DataGrid Margin="10,5"
                      DockPanel.Dock="Right"
                      ItemsSource="{Binding GroupRolesSource}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      FontSize="15"
                      AutoGenerateColumns="False"
                      Height="250"
                      Width="750">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RoleId"
                                        Binding="{Binding RoleId}"
                                        Visibility="Collapsed" />
                    <DataGridTextColumn Header="Role Name"
                                        Binding="{Binding RoleName}"
                                        Width="150" />
                    <DataGridTextColumn Header="Role Description"
                                        Binding="{Binding Description}"
                                        Width="*" />
                    <DataGridTemplateColumn Header="Add"
                                            Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding GroleAdd, Converter={conv:IntegerToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Edit"
                                            Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding GroleEdit, Converter={conv:IntegerToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete"
                                            Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding GroleDelete, Converter={conv:IntegerToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="View"
                                            Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding GroleView, Converter={conv:IntegerToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Export"
                                            Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding GroleExport, Converter={conv:IntegerToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Print"
                                            Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding GrolePrint, Converter={conv:IntegerToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Group Description" />
                    <Grid Width="10" />
                    <TextBox Height="100"
                             Width="465"
                             Text="{Binding GroupDescription}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10 0 10 10">
                <Button Content="Close"
                        Padding="20 3"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=Window}" />
                <Grid Width="5" />
                <Button Content=" Edit "
                        Padding="20 3"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=Window}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
