SmartLawyer/SmartLawyer/Views/Users/VUserView.xaml

<Window x:Name="Window"
        x:Class="SmartLawyer.Views.Users.VUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLawyer.Views.Users"
        xmlns:conv="clr-namespace:SmartLawyer.Converters"
        mc:Ignorable="d"
        Title="VUserView"
        Height="500"
        Width="800"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <conv:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}"
                                 Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Padding="10"
                Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="30 0 0 0">
                        <TextBlock Text="Full Name"
                                   Margin="5" />
                        <TextBlock Text="Personal ID"
                                   Margin="5" />
                        <TextBlock Text="Username"
                                   Margin="5" />
                        <TextBlock Text="Phone Number"
                                   Margin="5" />
                        <TextBlock Text="Date of Birth"
                                   Margin="5" />
                    </StackPanel>
                    <Grid Width="90" />
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"
                                   Margin="5" />
                        <TextBlock Text="{Binding PersonalID}"
                                   Margin="5" />
                        <TextBlock Text="{Binding Username}"
                                   Margin="5" />
                        <TextBlock Text="{Binding PhoneNo}"
                                   Margin="5" />
                        <TextBlock Text="{Binding DateOfBirth}"
                                   Margin="5" />
                    </StackPanel>
                </StackPanel>
                <Grid Width="160" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="No of Cases"
                                   Margin="5" />
                        <TextBlock Text="No of Contracts:"
                                   Margin="5" />
                        <TextBlock Text="No of Depts"
                                   Margin="5" />
                        <TextBlock Text="No of Notifications"
                                   Margin="5" />
                    </StackPanel>
                    <Grid Width="90" />
                    <StackPanel Margin="0 0 30 0">
                        <TextBlock Text="{Binding CasesNo}"
                                   Margin="5" />
                        <TextBlock Text="{Binding ContractsNo}"
                                   Margin="5" />
                        <TextBlock Text="{Binding DeptsNo}"
                                   Margin="5" />
                        <TextBlock Text="{Binding NotificationsNo}"
                                   Margin="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <TabControl Margin="10,5"
                    Height="240">
            <TabItem Header="Cases">
                <DataGrid Margin="3,5"
                          ItemsSource="{Binding CasesData}" />
            </TabItem>
            <TabItem Header="Contracts">
                <DataGrid Margin="3,5"
                          ItemsSource="{Binding ContractsData}" />
            </TabItem>
            <TabItem Header="Depts">
                <DataGrid Margin="3,5"
                          ItemsSource="{Binding DeptsData}" />
            </TabItem>
            <TabItem Header="Notifications">
                <DataGrid Margin="3,5"
                          ItemsSource="{Binding NotificationsData}" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Padding="20,3" />
        </StackPanel>
    </StackPanel>
</Window>
