SmartLawyer/SmartLawyer/Views/Windows/Person/VPersonEdit.xaml

<Window x:Name="Window"
        x:Class="SmartLawyer.Views.Person.VPersonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLawyer.Views.Person"
        mc:Ignorable="d"
        Title="VPersonEdit"
        Height="260"
        Width="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Person Info"
                      Margin="10"
                      Padding="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Full Name"
                                   Margin="5,6" />
                        <TextBlock Text="Personal ID"
                                   Margin="5" />
                        <TextBlock Text="Date Of Birth"
                                   Margin="5,10,5,6" />
                        <TextBlock Text="Person Type"
                                   Margin="5,10,5,5" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="250"
                                 Margin="5"
                                 Text="{Binding FullName}" />
                        <TextBox Width="250"
                                 Margin="5"
                                 Text="{Binding PersonalId}" />
                        <DatePicker Width="250"
                                    Margin="5"
                                    Text="{Binding DateOfBirth}" />
                        <ComboBox Width="250"
                                  Margin="5"
                                  SelectedItem="{Binding SelectedPersonType}"
                                  ItemsSource="{Binding PersonTypeSource}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Person Info"
                      Margin="10"
                      Padding="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Email Adress"
                                   Margin="5,6" />
                        <TextBlock Text="phone No"
                                   Margin="5" />
                        <TextBlock Text="Mobile No"
                                   Margin="5,6" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="250"
                                 Margin="5"
                                 Text="{Binding EmailAdress}" />
                        <TextBox Width="250"
                                 Margin="5"
                                 Text="{Binding PhoneNo}" />
                        <TextBox Width="250"
                                 Margin="5"
                                 Text="{Binding MobileNo}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Close"
                    Margin="0,7,5,10"
                    Padding="20 3"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}" />
            <Button Content=" Edit "
                    Margin="0,7,10,10"
                    Padding="20 3"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </StackPanel>
</Window>
