SmartLawyer/SmartLawyer/Views/Windows/Person/VPersonAdd.xaml

<Window x:Name="Window"
        x:Class="SmartLawyer.Views.Person.VPersonAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLawyer.Views.Person"
        xmlns:conv="clr-namespace:SmartLawyer.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="VPerson"
        Height="300"
        Width="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Person Info"
                          Margin="10"
                          Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Full Name"
                                       Margin="5,6" />
                            <TextBlock Text="Personal ID"
                                       Margin="5" />
                            <TextBlock Text="Person Type"
                                       Margin="5,10,5,5" />
                            <TextBlock Text="City"
                                       Margin="5,8" />
                            <TextBlock Text="Adress"
                                       Margin="5" />
                        </StackPanel>
                        <StackPanel>
                            <TextBox Width="250"
                                     Margin="5"
                                     Text="{Binding FullName}" />
                            <TextBox Width="250"
                                     Margin="5"
                                     Text="{Binding PersonalId}" />
                            <ComboBox Width="250"
                                      Margin="5"
                                      SelectedItem="{Binding SelectedPersonType}"
                                      ItemsSource="{Binding PersonTypeSource}" />
                            <TextBox Width="250"
                                     Margin="5"
                                     Text="{Binding City}" />
                            <TextBox Width="250"
                                     Margin="5"
                                     Text="{Binding Adress}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Communication Info"
                          Margin="10"
                          Padding="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 2">
                            <Grid Width="5" />
                            <Button Width="25"
                                    Height="25"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding AddCommCommand}">
                                <Image Height="20"
                                       Width="20"
                                       VerticalAlignment="Top"
                                       Source="{conv:ImageSourceProvider Uri={conv:ResourcePath Path=add.png}}" />
                            </Button>
                            <Grid Width="5" />
                            <Button Width="25"
                                    Height="25"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DeleteCommCommand}">
                                <Image Height="20"
                                       Width="20"
                                       VerticalAlignment="Top"
                                       Source="{conv:ImageSourceProvider Uri={conv:ResourcePath Path=delete.png}}" />
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding CommunicationSource}"
                                  SelectedItem="{Binding SelectedCommItem}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Communication Type"
                                                        Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                 AncestorType={x:Type Window}}, Path=DataContext.CommunicationCodeSource}"
                                                      SelectedItem="{Binding CoNameCfk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Value"
                                                        Width="230">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding CoValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Close"
                        Margin="0,7,5,10"
                        Padding="20 3"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=Window}" />
                <Button Content=" Add "
                        Margin="0,7,10,10"
                        Padding="20 3"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=Window}" />
            </StackPanel>
        </StackPanel>
        <DockPanel Background="#99ffffff"
                   Visibility="{Binding IsInProgress, Converter={conv:BoolToVisibility}}">
            <Controls:ProgressRing Foreground="Gray"
                                   IsActive="{Binding IsInProgress}" />
        </DockPanel>
    </Grid>
</Window>
