SmartLawyer/SmartLawyer/Views/UserControls/Users/UCUserAdvancedSearch.xaml

<UserControl x:Class="SmartLawyer.Views.Controls.Users.UCUserAdvancedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartLawyer.Views.Controls.Users"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800"
             Background="White">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <GroupBox Margin="10,0"
                      Padding="10,10,10,0"
                      Header="User Info">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,3"
                                   Text="Username" />
                        <TextBlock Margin="10,10"
                                   Text="User State" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="10,0"
                                 Width="250"
                                 TabIndex="0" />
                        <Border Margin="10,10,0,0"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Padding="4"
                                Width="126"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Active"
                                             IsChecked="True"
                                             TabIndex="4" />
                                <Grid Width="5" />
                                <RadioButton Content="Inactive"
                                             TabIndex="5" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,3"
                                   Text="User Type" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox Margin="10,0"
                                  Width="250"
                                  TabIndex="1" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        Margin="0,8">
                <GroupBox Margin="10,0,1,0"
                          Padding="6"
                          Header="Person Info"
                          HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10,3"
                                       Text="Full Name" />
                            <TextBlock Margin="10,8"
                                       Text="Personal ID" />
                            <Grid Height="5" />
                            <TextBlock Margin="10,3"
                                       Text="Date Of Birth" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Margin="10,0"
                                     Width="250"
                                     TabIndex="6" />
                            <TextBox Margin="10,10"
                                     Width="250"
                                     TabIndex="7" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                <DatePicker Width="109"
                                            TabIndex="8" />
                                <TextBlock Text="To"
                                           Margin="10,0"
                                           VerticalAlignment="Center" />
                                <DatePicker Width="109"
                                            TabIndex="8" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5,0,10,0"
                          Padding="6"
                          Header="Contact Info"
                          HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10,3"
                                       Text="Email Address" />
                            <TextBlock Margin="10,7"
                                       Text="Phone No" />
                            <Grid Height="5" />
                            <TextBlock Margin="10,0"
                                       Text="Mobile No" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Margin="10,0"
                                     Width="250"
                                     TabIndex="9" />
                            <TextBox Margin="10,10"
                                     Width="250"
                                     TabIndex="10" />
                            <TextBox Width="250" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0"
                        HorizontalAlignment="Center">
                <GroupBox Header="Rols">
                    <ListBox  Width="370"
                              Height="110" />
                </GroupBox>
                <GroupBox Header="Groups"
                          Margin="13,0,0,0" >
                    <ListBox Width="370"
                             Height="110" />
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button Content="Close"
                        Padding="20,3"
                        Command="{Binding AdvancedSearchTogelCommand}" />
                <Grid Width="5" />
                <Button Content="Search"
                        Padding="20,3"
                        Command="{Binding DoAdvancedSearchCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
