SmartLawyer/SmartLawyer/Views/Controls/Users/UCUserDelete.xaml

<UserControl x:Class="SmartLawyer.Views.Controls.Users.UCUserDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLawyer.Views.Controls.Users"
             xmlns:conv="clr-namespace:SmartLawyer.Converters"
             mc:Ignorable="d" 
             Background="Transparent">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#00808080">
        <Border Margin="10"
                Padding="10"
                Background="White"
                BorderThickness="0">
            <StackPanel>
                <Image Source="{conv:ImageSourceProvider Uri={conv:ResourcePath Path=delete.png}}"
                       Height="20"
                       Width="20"
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0"/>
                <TextBlock Text="Are you Sure you want to delete the selected user?"
                           Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 5">
                    <Button Content="Cancel" 
                            Margin="0 0 5 0"
                            BorderThickness="0"
                            Background="Transparent"/>
                    <Button Content="Delete" 
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="#cc0000"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
