SmartLawyer/SmartLawyer/Views/Groups/VGroupsEdit.xaml

<Window x:Name="Window"
        x:Class="SmartLawyer.Views.Groups.VGroupsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLawyer.Views.Groups"
        mc:Ignorable="d"
        Title="VGroupsEdit"
        Height="530"
        Width="600"
        SizeToContent="WidthAndHeight">
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="10 20 10 10">
            <TextBlock Text="Group Name" />
            <TextBox Text="{Binding GroupName}"
                     Margin="10 0 10 0"
                     Width="200" />

        </StackPanel>
        <TextBlock Text="Rols"
                   Margin="10 10 0 10 " />
        <DataGrid Margin="10 0"
                  Height="250"
                  ItemsSource="{Binding DataGridSource}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="27"
                                        Binding="{Binding IsChecked}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox  Checked="CheckBox_Checked"
                                   Unchecked="CheckBox_Unchecked" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Visibility="Collapsed"
                                    Binding="{Binding RoleId}" />
                <DataGridTextColumn Header="Role Name"
                                    Binding="{Binding RoleName}" />
                <DataGridTextColumn Header="Role Description"
                                    Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Group Description" />
                <Grid Width="10" />
                <TextBox Height="100"
                         Width="465"
                         Text="{Binding GroupDescription}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10 0 10 10">
            <Button Content="Close"
                    Padding="20 3"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}" />
            <Grid Width="5" />
            <Button Content=" Edit "
                    Padding="20 3"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=Window}" />
        </StackPanel>
    </StackPanel>
</Window>
