SmartLawyer/SmartLawyer/MainWindow.xaml

<Window x:Class="SmartLawyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLawyer"
        xmlns:uc="clr-namespace:SmartLawyer.Views"
        xmlns:ucM="clr-namespace:SmartLawyer.Views.Controls.Main"
        xmlns:conv="clr-namespace:SmartLawyer.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600"
        Width="1100"
        MinWidth="960"
        MinHeight="450"
        WindowState="Maximized"
        FlowDirection="{Binding FlowDirection}">
    <Window.Background>
        <ImageBrush ImageSource="{conv:ImageSourceProvider Uri={conv:ResourcePath Path=mainbackground.png}}"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center" />
    </Window.Background>
    <DockPanel x:Name="myPanel">
        <StackPanel DockPanel.Dock="Top"
                    Height="120"
                    Background="#feca57">
            <StackPanel Orientation="Horizontal"
                        Margin="30 15 0 0">
                <Image Source="{conv:ImageSourceProvider Uri={conv:ResourcePath Path=lawyerlogo.png}}"
                       Height="90" />
                <Grid Width="20" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Smart Lawyer Application"
                               VerticalAlignment="Center"
                               Margin="0 8 5 0"
                               Foreground="White"
                               FontSize="21"
                               FontWeight="Bold" />
                    <TextBlock Text="V 1.0"
                               HorizontalAlignment="Right"
                               FontSize="13"
                               Foreground="White" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      DockPanel.Dock="Left">
            <ItemsControl ItemsSource="{Binding ViewModels}"
                          HorizontalAlignment="Left"
                          Width="140"
                          BorderBrush="Transparent"
                          Background="#feca57">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ucM:UCMainTemplate />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ContentControl DockPanel.Dock="Right">
            <ScrollViewer>
                <!--<uc:UCGridDataView DataContext="{Binding SelectedViewModel}" />-->
                <ContentControl DataContext="{Binding SelectedViewModel}" Content="{Binding MainContentValue}" />
            </ScrollViewer>
        </ContentControl>
    </DockPanel>
</Window>
<!--Title="{Binding Title,Converter={conv:NameToValue}}"-->
<!--<StackPanel Visibility="Collapsed">
    <Button Content="En"
            Command="{Binding EnCommand}"
            HorizontalAlignment="Left"
            Width="50" />
    <Button Content="Ar"
            Command="{Binding ArCommand}"
            HorizontalAlignment="Left"
            Width="50" />
</StackPanel>-->